# Bug-Tracker

./: README.md  build.gradle  settings.gradle
src/main/java/com/bugTracker/Bug/Tracker/: BugTrackerApplication.java
src/main/java/com/bugTracker/Bug/Tracker/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/com/bugTracker/Bug/Tracker/controller/: BugsController.java  DashboardController.java  EmployeeController.java  ErrorPageController.java  NotificationController.java  ProfileController.java  ProjectController.java  TasksController.java  TodoController.java
src/main/java/com/bugTracker/Bug/Tracker/dto/: ChangePassword.java  CreateBugDto.java  CreateProjectDto.java  CreateTaskDto.java  CreateTodoDto.java  CreateUserDto.java  DeleteBugDto.java  ErrorInfo.java  ResponseModel.java  RolesOfUser.java  UserInProject.java
src/main/java/com/bugTracker/Bug/Tracker/entity/: Bug.java  ExceptionLog.java  Notification.java  Project.java  Roles.java  Task.java  Todo.java  User.java
src/main/java/com/bugTracker/Bug/Tracker/enums/: BugStatus.java  WorkStatus.java
src/main/java/com/bugTracker/Bug/Tracker/exception/: GlobalExceptionHandler.java
src/main/java/com/bugTracker/Bug/Tracker/repository/: BugRepository.java  ExceptionLogRepository.java  NotificationRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: bug.html  bugs.html
src/test/java/com/bugTracker/Bug/Tracker/: BugTrackerApplicationTests.java
(+22 files in other folders)
