spring.application.name=bug-tracker
server.port=9091

spring.thymeleaf.cache=false

spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.database=bug_tracker